Concepts are versioned by three parts, number-letter-number, defined by regex: [0-9]+[A-Z][0-9]+

The first value (number) designates the official concept version.  When a new conceptual model is accepted by the OSV team, it will be granted an incremented concept number.
The second value (letter) designates a variation of that concept.  These tend to be significant diviations of the concept, but still generally regarded as derivitive.
The third value (letter) designates a minior version change of that model.  Any physical change to the model, no matter how trivial, warrants a minor version change.

